# ALCHEMY_API_KEY_URL = "https://polygon-mumbai.g.alchemy.com/v2/X2fF97bowGmLf0SEy1ezHUrcxPf9HjAA"
# MUMBAI_PRIVATE_KEY = "ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
IPFS_PROJECT_ID = "2OkPgIg2BrDwSPDHfJeCTeerHLx"

API_KEY_SECRET = "38e0c9b7096d5f0e75468fc5924493a3"

privateKey1 = ""
